@import "./assets/scss/partials";
@import "./assets/scss/mixins";

html {
  font-size: 16px;
  @include xs {
    font-size: 15px;
  }
  @include sm {
    font-size: 16px;
  }
}
body {
  color: $text-c;
  margin: 0;
  padding: 0;
  font-family: monospace;
  // box-sizing: border-box;
}
a {
  color: $accent-c;
}
pre {
  min-height: 280px;
  letter-spacing: 2px;
  color: $accent-c;
  margin: 0;
  margin-bottom: 15px;
  margin: 0;
  margin-bottom: 15px;
  @include xs {
    font-size: 10px;
    min-height: 250px;
  }
  @include sm {
    font-size: 12px;
    min-height: 295px;
  }
}
input {
  width: 200px;
  resize: none;
  background: transparent;
  border: none;
  color: $text-c;
  font-family: monospace;
  font-family: monospace;
  //   caret-color: red;
  //   caret-shape: block;
  &:focus-visible {
    outline: none;
  }
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgb(52, 63, 81);
}

.btn-link {
  font-size: 1.05rem;
  background: transparent;
  border: none;
  padding: 0;
  color: $primary-c;
  position: relative;
  &:focus-visible {
    outline: none;
  }
  &::before {
    content: "";
    width: 0%;
    height: 1px;
    background: $primary-c;
    right: 0;
    bottom: -5px;
    position: absolute;
    transition-duration: 300ms;
  }
  &::after {
    content: "";
    width: 0%;
    height: 1px;
    background: $primary-c;
    left: 0;
    bottom: -5px;
    position: absolute;
    transition-duration: 300ms;
  }
  &:hover {
    &::before,
    &::after {
      width: 50%;
    }
  }
}

.popup {
  position: fixed;
  z-index: 2;
  bottom: 0;
  margin: 8px;
  padding: 12px;
  border-radius: 6px;
  background: #83e6ff;
  color: $dark-c;
  font-size: 1rem;
  font-weight: 500;
  transition-duration: 500ms;
  span {
    font-weight: 700;
  }
  // text-align: center;
  @include xs {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
  }
  @include sm {
    display: none;
  }
  p {
    margin: 0;
  }
  .icon {
    display: grid;
    margin-right: 12px;
    img {
      width: 35px;
    }
  }
  button {
    background: none;
    border: none;
    padding: 0;
    text-decoration: underline;
    text-underline-offset: 8px;
  }
}
.popup.hidden {
  opacity: 0;
  transform: translateY(100px);
}

.background {
  background-color: $bg-c;
  //   background: url("./assets/wallpaperflare.com_wallpaper.jpg");
  //   background-size: cover;
  //   background-position: center;
  width: 100%;
  height: 100vh;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  @include xs {
    padding: 0;
    height: auto;
  }
  @include md {
    height: 100vh;
  }
  .prompt-window {
    width: 1080px;
    // min-width: 768px;
    // height: 600px;
    background: $dark-c;
    // backdrop-filter: blur(1px);
    padding: 0;
    border-radius: 12px;
    box-shadow: 0 0 10px $bg-c;
    transform: translateY(100px) scale(0.7);
    opacity: 0;
    transition-duration: 0.5s;
    .fullscreen-hint {
      width: 100%;
      text-align: center;
      position: absolute;
      top: -50px;
      @include xs {
        display: none;
      }
      @include sm {
        display: block;
      }
    }
    &.show {
      transform: translateY(0) scale(1);
      opacity: 1;
    }
    @include xs {
      width: 100%;
    }
    @include sm {
      width: 100%;
    }
    @include md {
      width: 768px;
    }
    @include lg {
      width: 1080px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #2a236e;
      padding: 8px;
      @include xs {
        padding: 12px 8px;
        position: sticky;
        border-radius: 0;
        top: 0;
        z-index: 10;
      }
      @include md {
        position: static;
        padding: 6px;
        border-radius: 10px 10px 0 0;
      }
      .header-title {
        .logo {
          display: flex;
          align-items: center;
          gap: 5px;
          img {
            width: 20px;
          }
        }
      }
      .controls {
        display: flex;
        gap: 6px;
        padding-top: 4px;
        padding-right: 4px;
        @include xs {
          display: none;
        }
        @include md {
          display: flex;
        }
        button {
          cursor: pointer;
          background: transparent;
          border: none;
          padding: 2px;
          img {
            width: 12px;
          }
        }
      }
    }
    .prompt-body {
      width: 100%;
      height: 560px;
      padding: 0 15px 15px 10px;
      margin: 12px 5px 12px 0;
      overflow-y: auto;
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 0;
      @include xs {
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      @include md {
        height: 560px;
        margin: 12px 5px 12px 0;
        padding: 0 8px 8px 8px;
      }
      #welcomeText {
        margin: 0;
        line-height: 20px;
        text-align: center;
      }
      .watermark {
        width: inherit;
        height: inherit;
        display: grid;
        place-items: center;
        position: fixed;
        z-index: -1;
        left: 0;
        img {
          width: 100px;
          opacity: 0.08;
          position: fixed;
          z-index: -1;
        }
      }
      .prompt-input {
        width: 100%;
      }
      #output {
        @include xs {
          margin-top: 30px;
        }

        @include sm {
          margin-top: 50px;
        }
        margin-top: 50px;
        // overflow-y: auto;
        scroll-behavior: smooth;
        .output-content {
          padding: 12px 0;
          .invalid {
            color: #ff6565;
          }
          .item {
            display: grid;
            grid-template-columns: 1fr 4fr;
            margin-bottom: 10px;
            @include xs {
              grid-template-columns: 1fr;
            }
            @include sm {
              grid-template-columns: 1fr 4fr;
            }
            .item-name {
              color: $secondary-c;
              // width: 220px;
              // @include xs {
              //   width: 100%;
              // }
              // @include md {
              //   width: 220px;
              // }
            }
          }
          a {
            // text-decoration: none;
            color: $accent-c;
          }
        }
      }
      .prompt-line {
        display: flex;
        gap: 5px;
        #prompt {
          color: $primary-c;
          .welcome {
            display: inline;
            @include xs {
              display: none;
            }
            @include sm {
              display: inline;
            }
          }
        }
        .path {
          color: $secondary-c;
        }
        input {
          flex-grow: 1;
        }
      }
    }
  }
}

// @keyframes show-prompt {
//   from {
//     transform: scale(0.8) translateY(100px);
//     opacity: 0;
//   }
//   to {
//     transform: scale(1) translateY(0);
//     opacity: 1;
//   }
// }
